spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/db20o72gn1j2rb
spring.datasource.username=orvbbrlmytllfp
spring.datasource.password=21f7c9b50c87a8036e6f9070d30a67746b2c1fbb9eaeefecf15196aa0afe5e7d
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
