spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-34-250-19-18.eu-west-1.compute.amazonaws.com:5432/d9b111ta4j0n97}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fipowsdlkinati}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:231d54971394fd505e96224b55c2c5f2407f877bde3eeb68d2feddf2ee4c6bdc}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
