spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/d38qg558lv3sml
spring.datasource.username=mzcyzxllaondpm
spring.datasource.password=e188c0526ed1f097926802edf9353ebfa2c2453fcd2fe14ed768a3cb0c05d838
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
